# 7MinutesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/pl/a7minuteworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pl/a7minuteworkout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/ru/pl/a7minuteworkout/historyDB/: Converters.kt  HistoryEntryDatabase.kt  HistoryEntryEntity.kt  HistoryEntryEntityAdapter.kt  HistoryEntryEntityDAO.kt  WorkoutApp.kt
app/src/main/res/drawable/: drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_date_range_24.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_circular_thin_color_accent_border.xml  item_color_accent_full_ripple_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_back_confirmation.xml  item_history.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/pl/a7minuteworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
